/* variables */
:root {
    /* colors and backgrounds */
    --l-wrap-background: rgb(73, 143, 217);

    /* margin and paddings */
    /* l-wrap */
    --body-margin: 20px;

    --l-wrap-width: 95%;
    --l-wrap-padding: 20px;
    --l-wrap-margin: 20px;

    --grid-column-gap: 80px;
}

/* reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-size: 1rem;
}

/* body */
body {
    margin: var(--body-margin);
}

/* 
    layout wrap is a container that determines 
    the maximum width of the grid. works as a big
    wraper.
*/
.l-wrap {
    max-width: var(--l-wrap-width);
    margin: var(--l-wrap-margin) auto;
    padding: var(--l-wrap-padding);
}

/*
    create grid classes and grid items inside them
    to hold items in a row.
*/
.grid-item {
    margin-right: var(--grid-column-gap);
    float: left;
}

.grid-item:last-child {
    margin-right: 0;
}

.four-col-grid .grid-item {
    width: calc((100% - var(--grid-column-gap)*3) / 4);
}

.three-col-grid .grid-item {
    width: calc((100% - var(--grid-column-gap)*2) / 3);
}

.two-col-grid .grid-item {
    width: calc((100% - var(--grid-column-gap)) / 2);
}

/*
    whenever all children elements are floated in a container, 
    the containers height collapses. 
    this phenomenon is called the float collapse. 
    to fix this, what we need is a clearfix.
*/
.four-col-grid:after, .three-col-grid:after, .two-col-grid:after {
    display: table;
    clear: both;
    content: '';
}

/*
    header component which has a background and
    animated text on it, with a button to go to shoping section.
*/
.header {
    color: #fff;
    border: 10px solid #fff;

    background-image: url('./assets/image/Header.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;

    padding-top: 150px;
    height: 600px;
    margin-bottom: 100px;
}

.header-text {
    width: auto;

    text-align: center;
    white-space: nowrap;
    overflow: hidden;

    animation-name: slide-text;
    animation-duration: 2s;

    letter-spacing: 10px;
}

.big-title {
    font-size: 3rem;
    letter-spacing: 25px;
    line-height: 80px;

    margin-bottom: 20px;
}

.header-btn {
    display: block;
    width: 300px;
    margin: 60px auto 0;
    padding: 15px 20px;

    font-size: 0.9rem;
    background-color: #fff;
    color: rgb(180, 180, 180);
    border-radius: 30px;

    text-align: center;
    text-decoration: none;
}

.header-btn:hover {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.95);
}

/* 
    the animation code for moving text from left to center.
*/
@keyframes slide-text {
    from {
        max-width: 0%;
    }
    to {
        max-width: 100%;
    }
}

/*
    putting all of our lectures inside a box with a background
    that is mate.
*/
.lectures {
    background-image: linear-gradient(to bottom right, rgba(197, 34, 237, 0.6), rgba(29, 110, 181, 0.6), rgba(22, 161, 110, 0.6)), url("./assets/image/Background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    padding: 120px 100px;
    margin-bottom: 100px;
}

.lecture {
    position: relative;
    top: 0;

    padding: 20px 0;

    background-color: #fff;
    color: rgb(159, 159, 159);
    opacity: 0.8;

    border-radius: 3px;

    text-align: center;

    min-height: 400px;

    transition: 0.5s all;
}

.lecture:hover {
    top: -10px;
}

.lecture-icon {
    width: 50%;
    height: 100px;

    color: rgb(219, 219, 219) !important;
    opacity: 0.4;

    margin-bottom: 20px;
}

.lecture-title {
    font-weight: bold;
    margin-bottom: 40px;
}

.lecture-text {
    padding: 0 25px;
    line-height: 25px;

    font-size: 0.9rem;
}

/*
    books row, the following classes are for books row.
    each bock is a card that when you take mouse on it, it turns.
*/
.books-title {
    text-align: center;
    margin: 40px 0 80px;

    font-size: 1.5rem;
    background: -webkit-linear-gradient(rgb(32, 96, 151), rgb(110, 34, 191));;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*
    background gray if for books row only.
*/
.bg-gray {
    background-color: rgb(248, 248, 248);
}

.books {
    padding: 10px 100px;
    margin-bottom: 80px;
}

.book {
    min-height: 400px;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(177, 177, 177, 0.95);
}

.book-image {
    position: relative;

    height: 150px;

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    margin-bottom: 50px;
}

.book-image-title {
    position:absolute;
    bottom:0;
    right:0;
}

.book-image-title-content {
    display: inline-block;
    clear: both;
    float: right;
    padding: 5px 10px;
}

#js-book {
    box-shadow: inset 0 0 0 1000px rgba(78, 246, 145, 0.8);
    background-image: url('./assets/image/Book1-2.png');
}

.js-book-title {
    background-color: green;
    color: #fff;
}

#react-book{
    box-shadow: inset 0 0 0 1000px rgba(42, 82, 119, 0.5);
    background-image: url('./assets/image/Book2-2.jpg');
}

.react-book-title {
    background-color: rgb(0, 73, 128);
    color: #fff;
}

#go-book{
    box-shadow: inset 0 0 0 1000px rgba(125, 22, 137, 0.2);
    background-image: url('./assets/image/Book3-2.png');
}

.go-book-title {
    background-color: rgb(87, 0, 128);
    color: #fff;
}

.book-item {
    width: 50%;
    padding: 0 0 10px;
    margin: 20px auto;
    text-align: center;
}

.book-writer {
    border-bottom: 1px solid rgba(177, 177, 177, 0.95);
}

/*
    the following classes are for the flip card.
*/
.flip-card {
    background-color: transparent;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    min-height: 400px;

    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    min-height: 400px;  

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #fff;
}
  
.flip-card-back {
    background-color: rgb(155, 155, 155);
    transform: rotateY(180deg);
    text-align: center;
}

.book-price {
    margin: 100px 0 50px;
    font-weight: bold;
}

.book-shop-btn {
    padding: 10px;
    border-radius: 5px;
    outline: none;
}

/*
    the following classes are for the popups.
*/
.overlay{
    display: none;
    background-color:rgba(87, 87, 87, 0.8);
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
}

.overlay-content {
    position:fixed;
    top:50%;
    left:50%;

    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);

    background-color:#fefefe;
    border:1px solid #888;
    width:60%;
    z-index:1001;
}

.overlay-grid {
    display: grid;
    grid-template-columns: 40% 60%;
}

.overlay-image {
    width: 100%;
}

.overlay-text {
    padding: 20px;
}

.overlay-close {
    position:absolute;
    top:10px;
    right:10px;
    cursor:pointer;
}

/* 
    the following classes are for the footer.
*/
.footer {
    margin-top: 80px;
    background-color: rgb(39, 39, 39);
    color: rgba(191, 191, 191, 0.5);
    padding: 100px 20px;
}

.footer-item {
    line-height: 20px;
    font-size: 0.7rem;
    border-top: 1px solid rgba(191, 191, 191, 0.5);

    width: 50%;
    padding-top: 10px;
    margin: 0 auto;
}